<?xml version="1.0"?>
<?xml-stylesheet href="chrome://firefox-aldown/skin/skin.css" type="text/css"?> 
<!DOCTYPE firefox-aldown SYSTEM "chrome://firefox-aldown/locale/translations.dtd">
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


		<script type="application/x-javascript" src="firefox-aldown.js" />
</overlay>
